<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#5A3535"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PlayerNames">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="text"
        android:padding="8dp"
        android:hint="First Player name: "
        android:textSize="24sp"
        android:id="@+id/player_name"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/player2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Second Player name: "
        android:inputType="text"
        android:padding="8dp"
        android:textSize="24sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/start_offline_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Start!"
        android:textSize="26dp"/>

</LinearLayout>